C6 D6 H6 H4 S6 S10 SK SA SQ SJ
S10 SK DA SQ SJ SA S2 S3 S4 S5
SA S2 S3 S4 S5 S10 D10 H10 C10 CA
C10 CJ H9 D9 C7 S7 D2 D7 C2 H7
C10 CQ C5 C2 C8 H10 HQ H5 H2 H8
D8 H8 H3 S3 DK SA D2 H3 D4 C5
SA S2 S3 S4 S5 H10 C7 HQ HJ HK HA
SA S2 S3 S4 S5 H9 H6 H5 H8 CK H7
CJ CA HJ H4 SJ HA D5 D8 D2 DK DA
S10 D10 H10 C10 CA D9 D5 H6 D8 CQ S7
H10 HQ H5 H2 H7 S9 H9 SQ D9 SK C9
S7 D2 D7 C2 H7 C4 D4 C6 DQ DA H10 DK
SA S2 S3 S4 S5 DA D2 SK C8 C3 H10 H5
H9 H6 H5 H8 CK C10 H10 S4 S7 CQ CJ CA S6
S7 D2 D7 C2 H7 C9 S2 H3 DJ SQ H4 D10 D3
H10 HJ HQ HK HA H2 H6 H3 H4 H5
H10 HJ HQ HK HA D5 S5 D6 C5 H5
H10 HJ HQ HK HA S7 D7 SK C7 DK
H10 HJ HQ HK HA D8 D7 D4 DJ DK
H10 HJ HQ HK HA C5 D7 H9 D6 S8
H10 HJ HQ HK HA C8 D7 H8 D6 S8 C2
H10 HJ HQ HK HA C8 D7 H6 D6 S8 C5
H10 HJ HQ HK HA S4 SA D9 DA C2 D2 D3 D10
H10 HJ HQ HK HA S4 SJ D9 SA C2 D2 D3 D10
S9 S10 SJ SQ SK H10 HJ HQ HK HA
S9 S10 SJ SQ SK D5 S5 D6 C5 H5
S9 S10 SJ SQ SK S7 D7 CK C7 DK
S9 S10 SJ SQ SK D8 D7 D4 DJ DK
S9 S10 SJ SQ SK C5 D7 H9 D6 S8
S9 S10 SJ SQ SK C8 D7 H8 D6 S8 C2
S9 S10 SJ SQ SK C8 D7 H6 D6 S8 C5
S9 S10 SJ SQ SK S4 SA D9 DA C2 D2 D3 D10
S9 S10 SJ SQ SK S4 DJ D9 SA C2 D2 D3 D10
D7 S7 D6 S7 HQ C10 CJ CQ CK CA
D7 S7 D6 S7 HQ H2 H6 H3 H4 H5
D2 S2 D6 S2 H2 S7 D7 SK C7 DK
DQ CQ D6 SQ HQ D8 D7 D4 DJ DK
DQ CQ D6 SQ HQ C5 D7 H9 S6 S8
DQ CQ D6 SQ HQ C8 D7 H8 S6 S8 C2
DQ SQ D6 CQ HQ C8 D7 H6 S6 S8 C5
DQ SQ D6 CQ HQ S4 SA D9 DA C2 D2 D3 D10
DQ SQ D6 CQ HQ S4 SJ D9 SA C2 D2 D3 D10
S7 D7 SK C7 DK H10 HJ HQ HK HA
S7 D7 SK C7 DK H2 H6 H3 H4 H5
S7 D7 SK C7 DK D5 S5 D6 C5 H5
S7 D7 SK C7 DK D8 D10 D4 DJ D2
S7 D7 SK C7 DK C5 H7 H9 D6 S8
S7 D7 SK C7 DK C8 H7 H8 D6 S8 C2
S7 D7 SK C7 DK C8 H7 H6 D6 S8 C2
S7 D7 SK C7 DK S4 SA D9 DA C2 D2 D3 D10
S7 D7 SK C7 DK S4 SJ D9 SA C2 D2 D3 D10
D8 D7 D4 DJ DK H10 HJ HQ HK HA
D8 D7 D4 DJ DK H2 H6 H3 H4 H5
D8 D7 D4 DJ DK D5 S5 D6 C5 H5
D8 D7 D4 DJ DK S7 H7 CK C7 SK
D8 D7 D4 DJ DK C5 H7 H9 D6 S8
D8 D7 D4 DJ DK C8 H7 H8 D6 S8 C2
D8 D7 D4 DJ DK C8 H7 H6 D6 S8 C2
D8 D7 D4 DJ DK S4 SA D9 DA C2 D2 D3 D10
D8 D7 D4 DJ DK S4 SJ D9 SA C2 D2 D3 D10
C5 H7 H9 D6 S8 H10 HJ HQ HK HA
C5 H7 H9 D6 S8 H2 H6 H3 H4 H5
C5 H7 H9 D6 S8 D3 S3 S6 C3 H3
C5 H7 H9 D6 S8 S7 D7 CK C7 SK
C5 H7 H9 D6 S8 D8 D7 D4 DJ DK
C5 H7 H9 D6 S8 C8 H2 H8 S6 D8 C2
C5 H7 H9 D6 S8 C8 H2 H6 S6 D8 C2
C5 H7 H9 D6 S8 S4 SA D9 DA C2 D2 D3 D10
C5 H7 H9 D6 S8 S4 SJ D9 SA C2 D2 D3 D10
C8 H7 H8 D6 S8 C10 H2 H6 S6 D10 C2
C8 H7 H8 D6 S8 S4 SA D9 DA C2 D2 D3 D10
C8 H7 H8 D6 S8 S4 SJ D9 SA C2 D2 D3 D10
C8 H7 H6 D6 S8 S4 SA D9 DA C2 D2 D3 D10
C8 H7 H6 D6 S8 S4 SJ D9 SA C2 D2 D3 D10
S4 SA S9 DA C6 S4 SJ D9 CA C2 D2 D3 D10
H10 HJ HQ HK HA CJ C10 CA CQ CK
D3 D4 D5 D6 D7 H2 H6 H3 H4 H5
S3 S4 S5 S6 S7 D3 D4 D5 D6 D7
DQ SQ D6 CQ HQ HJ DJ SJ CJ C10
D8 D4 C8 S8 S4 S7 D7 HK C7 DK
S4 SA DA HA C7 SK D3 H3 C2 D10 C3 H5 D2
C9 S8 H10 DJ SQ H9 D8 C10 SJ CQ
S10 CJ SQ SK SA S4 DA D3 H5 C2
C9 S9 HJ SJ SQ DJ CJ H4 D6 S7 S8 D8 H2
C9 S9 HJ SJ SQ C8 D7 H4 D3 S8 H10 D10 SA
C9 S9 H4 D7 SQ S4 SJ D9 C5 C2 D2 H9 D10
CK SK H4 D7 SQ S4 SJ DJ C5 C2 D2 H9 D10
C9 S2 H3 DJ SK DK D3 H10 C7 D4 S5 CQ D2
C9 S2 H3 DJ SK DQ D3 H10 C7 D4 S5 C6 D2
H5 H7 H10 HJ HK C5 C7 C10 CJ CK
HK H10 H7 H4 H3 CK C10 C7 C4 C2
HK H10 H7 H6 H3 CK C10 C7 C4 C2
HK H10 H8 H6 H3 CK C10 C7 C4 C2
HK HJ H8 H6 H3 CK C10 C7 C4 C2